<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,  initial-scale= 1.0">
   <title>medical</title>


   <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
   <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
   <link rel="stylesheet" href="medical.css">
   
<style>
     .homedoctor {
            width: 100%;
            height: 400px;
            background: linear-gradient(to top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 50%), 
                url('img/background.jpg') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            flex-direction: column;
    }

    .homedoctor-content h3 {
            font-size: 35px;
            text-transform: uppercase;
            text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    }
     
    .homedoctor-content a{
        color: #fff;
    }
    .homedoctor-content a:hover{
        color: #007bff;
    }



    /*----------------------------------- doctors ---------*/
    
    .team-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px; 
    margin-top: 150px;
    margin-bottom: 100px;
}

.card-doctor {
    background: #007bff;
    padding: 25px;
    border-radius: 10px;
    width: 90%;  
    max-width: 350px; 
    text-align: center;
    flex-grow: 1;
}

.card-doctor img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: -100px;
    border: 7px solid #e1fcf8;
}

.card-doctor h3 {
    margin: 10px 0;
    color: #fff;
    font-size: 18px;
}

.card-doctor p {
    color: #fff;
    font-size: 15px;
}

.social-iconsdoctor {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 15px;
}

.social-iconsdoctor a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    padding: 10px 16px;
    border: 1px solid #fff;
    border-radius: 50%;
    transition: transform 0.3s ease, color 0.3s;
}

.social-iconsdoctor a:hover {
    transform: translateY(-5px);
}

.pcard {
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: right;
}
/* الخط الفاصل */
.separator {
    border: 0;
    height: 1px;
    background: #fff;
    margin: 15px 0;
}

.contact-info-doctor {
    text-align: right;
    padding-right: 0px; 
}

.contact-info-doctor p {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
    margin: 5px 0;
    color: #fff;
}

.contact-info-doctor p a{
    color: #fff;
}
.contact-info-doctor p a:hover{
    color: #000;
}
.contact-info-doctor i {
    color: #fff;
    margin-left: 8px; 
    font-size: 16px;
    border: 1px solid #fff;
    padding: 5px;
    border-radius: 50%;
}

.read-more-btn {
    display: block;
    width: fit-content;
    margin-left: auto; 
    padding: 10px 15px;
    background: #fff;
    color: #0271e9;
    text-decoration: none;
    border-radius: 5px;
    width: 60%;
    margin-top: 20px;
    font-size: 14px;
}
.read-more-btn:hover {
    color: #000;
}
@media (max-width: 768px) { 
    .card-doctor {
        margin-top: 100px;
    }

    .team-container {
        margin-top: 20px;
        margin-bottom: 0px;
    }

    
}
</style>  
   

</head>

<body>

 
<!-- Top Header -->
<div class="top-header">
    <div class="contact-info">
        <span>
            <i class="fas fa-phone"></i> 
            <a href="tel:+123456789" style="color: white; text-decoration: none;">+123 456 789</a>
        </span>
        <span>
            <i class="fas fa-envelope"></i> 
            <a href="mailto:info@medical.com" style="color: white; text-decoration: none;">info@medical.com</a>
        </span>
    </div>
    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
</div>

<header>
    <div id="menu-bar" class="fas fa-bars"></div> 
    <a href="#" class="logo">Medical</a>
    <nav class="navbar">

        <a href="medical.html">الرئيسية</a>
        <a href="about.html">من نحن</a>
        <a href="services.html">الخدمات</a>
        <a href="doctors.html">الأطباء</a>
        <a href="contact.html">اتصل بنا</a>
    </nav>
    <div class="icons">
        <i class="fas fa-user" id="login-btn" title="تسجيل الدخول"></i>
        <i class="fas fa-user-plus" id="register-btn" title="إنشاء حساب"></i>
    </div>
    
</header>

<!-- login -->
<div class="login-form-container">
    <i class="fas fa-times"  id="form-close"></i>
   
    <form action="">
        <h3>تسجيل الدخول</h3>
        <input type="email" class="box" placeholder="ادخل البريد الالكتروني">
        <input type="password" class="box" placeholder="ادخل كلمة المرور">
        <input type="submit" value="تسجيل الدخول" class="btnlogin">
        <input type="checkbox" id="remember">
        <label for="remember">ذكرني</label>
        <p>هل نسيت كلمة المرور؟ <a href="#">اضغط هنا</a></p>
        <p>هل لا تمتلك حساب؟ <a href="#"> سجل الآن</a></p>
     </form>

</div>

<div class="register-form-container">
    <i class="fas fa-times" id="register-form-close"></i>

    <form action="">
        <h3>إنشاء حساب</h3>
        <input type="text" class="box" placeholder="ادخل الاسم">
        <input type="email" class="box" placeholder="ادخل البريد الالكتروني">
        <input type="password" class="box" placeholder="ادخل كلمة المرور">
        <input type="password" class="box" placeholder="تأكيد كلمة المرور">
        <input type="submit" value="إنشاء الحساب" class="btnregister">
        <p>هل لديك حساب؟ <a href="#"> تسجيل الدخول</a></p>
    </form>
</div>


<!--------------------------------------------------------- home section -->
<section class="homedoctor">
    <div class="homedoctor-content">
        <h3>الاطباء /<a href="medical.html"> الرئيسية</a></h3>
    </div>
</section>


<!----------------------------------------------- doctors ------------------>
<div class="team-container">
    <div class="card-doctor">
        <img src="img/مريم حسن.jpg" alt="د/ مازن علي">
        <h3>د/ مريم حسن </h3>
        <p>طبيبة الأعصاب</p>
        <hr class="separator">

        <p class="pcard">خبير في علم التغذية يعمل على تقييم احتياجات الأفراد من الغذاء، وتصميم خطط غذائية متوازنة لتحسين صحتهم أو تحقيق أهداف معينة</p>
        <div class="contact-info-doctor">
            <p> <a href="tel:+201234567890">+20 123 456 7890</a> <i class="fas fa-phone"></i></p>
            <p> <a href="mailto:doctor@email.com">doctor@email.com</a> <i class="fas fa-envelope"></i></p>
        </div>
        <a href="d.mariam hassan.html" class="read-more-btn">اقرأ المزيد</a>
        
    </div>
    <div class="card-doctor">
        <img src="img/عمر ناصر1.jpg" alt="د/ ميرا حازم">
        <h3>د/ عمر ناصر </h3>
        <p>أخصائي السمع</p>
        <hr class="separator">

        <p class="pcard">نهتم بالنمو الجسدي والعقلي للأطفال، ونعمل على الوقاية من الأمراض وتقديم الإرشادات اللازمة للأهل للحفاظ على صحة أطفالهم</p>
        <div class="contact-info-doctor">
            <p> <a href="tel:+201234567890">+20 123 456 7890</a> <i class="fas fa-phone"></i></p>
            <p> <a href="mailto:doctor@email.com">doctor@email.com</a> <i class="fas fa-envelope"></i></p>
        </div>
        <a href="d.omar nasser.html" class="read-more-btn">اقرأ المزيد</a>
        
    </div>
    <div class="card-doctor" >
        <img src="img/ايه فتحي.PNG" alt="د/احمد فايز">
        <h3>د/ أية فتحي</h3>
        <p>طبيبة الأسنان</p>
        <hr class="separator">

        <p class="pcard">متخصص في علاج الإصابات الرياضية وتأهيل اللاعبين لاستعادة أدائهم البدني - خبرة في إعادة التأهيل بعد العمليات الجراحية </p>
        <div class="contact-info-doctor">
            <p> <a href="tel:+201234567890">+20 123 456 7890</a> <i class="fas fa-phone"></i></p>
            <p> <a href="mailto:doctor@email.com">doctor@email.com</a> <i class="fas fa-envelope"></i></p>
        </div>
        <a href="d.aya fathy.html" class="read-more-btn">اقرأ المزيد</a>
        
    </div>
    
    
</div>

<div class="team-container">
    <div class="card-doctor">
        <img src="img/محمد احمد.jpg" alt="د/ مازن علي">
        <h3>د/ محمد أحمد</h3>
        <p>طبيب القلب</p>
        <hr class="separator">

        <p class="pcard">خبير في علم التغذية يعمل على تقييم احتياجات الأفراد من الغذاء، وتصميم خطط غذائية متوازنة لتحسين صحتهم أو تحقيق أهداف معينة</p>
        <div class="contact-info-doctor">
            <p> <a href="tel:+201234567890">+20 123 456 7890</a> <i class="fas fa-phone"></i></p>
            <p> <a href="mailto:doctor@email.com">doctor@email.com</a> <i class="fas fa-envelope"></i></p>
        </div>
        <a href="d.mohamed ahmed.html" class="read-more-btn">اقرأ المزيد</a>
        
    </div>
    <div class="card-doctor">
        <img src="img/سناء محمود.jpg" alt="د/ ميرا حازم">
        <h3>د/ سناء محمود</h3>
        <p>طبيبة الجراحة</p>
        <hr class="separator">

        <p class="pcard">نهتم بالنمو الجسدي والعقلي للأطفال، ونعمل على الوقاية من الأمراض وتقديم الإرشادات اللازمة للأهل للحفاظ على صحة أطفالهم</p>
        <div class="contact-info-doctor">
            <p> <a href="tel:+201234567890">+20 123 456 7890</a> <i class="fas fa-phone"></i></p>
            <p> <a href="mailto:doctor@email.com">doctor@email.com</a> <i class="fas fa-envelope"></i></p>
        </div>
        <a href="d.sanaa mahmoud.html" class="read-more-btn">اقرأ المزيد</a>
        
    </div>
    <div class="card-doctor">
        <img src="img/معتز اشرف.jpg" alt="د/ حمزه احمد">
        <h3>د/ معتز أشرف</h3>
        <p>طبيب السكر</p>
        <hr class="separator">

        <p class="pcard">تشخيص وعلاج الاضطرابات النفسية والعقلية والسلوكية - فهم الأسباب البيولوجية والنفسية والاجتماعية التي تؤثر على الصحة العقلية</p>
        <div class="contact-info-doctor">
            <p> <a href="tel:+201234567890">+20 123 456 7890</a> <i class="fas fa-phone"></i></p>
            <p> <a href="mailto:doctor@email.com">doctor@email.com</a> <i class="fas fa-envelope"></i></p>
        </div>
        <a href="d.motaz ashraf.html" class="read-more-btn">اقرأ المزيد</a>
        
    </div>
    
    
</div>


<div class="team-container">
    <div class="card-doctor">
        <img src="img/داليا محمد.jpg" alt="د/ مازن علي">
        <h3>د/ داليا محمد</h3>
        <p>طبيبة البطن</p>
        <hr class="separator">

        <p class="pcard">خبير في علم التغذية يعمل على تقييم احتياجات الأفراد من الغذاء، وتصميم خطط غذائية متوازنة لتحسين صحتهم أو تحقيق أهداف معينة</p>
        <div class="contact-info-doctor">
            <p> <a href="tel:+201234567890">+20 123 456 7890</a> <i class="fas fa-phone"></i></p>
            <p> <a href="mailto:doctor@email.com">doctor@email.com</a> <i class="fas fa-envelope"></i></p>
        </div>
        <a href="d.dalia mohamed.html" class="read-more-btn">اقرأ المزيد</a>
        
    </div>
    <div class="card-doctor">
        <img src="img/doctor2.jpg" alt="د/ ميرا حازم">
        <h3>د/ أحمد فايز</h3>
        <p>أخصائي العلاج الطبيعي</p>
        <hr class="separator">

        <p class="pcard">متخصص في علاج الإصابات الرياضية وتأهيل اللاعبين لاستعادة أدائهم البدني - خبرة في إعادة التأهيل بعد العمليات الجراحية </p>
        <div class="contact-info-doctor">
            <p> <a href="tel:+201234567890">+20 123 456 7890</a> <i class="fas fa-phone"></i></p>
            <p> <a href="mailto:doctor@email.com">doctor@email.com</a> <i class="fas fa-envelope"></i></p>
        </div>
        <a href="d.ahmed fayez.html" class="read-more-btn">اقرأ المزيد</a>
        
    </div>
    <div class="card-doctor" >
        <img src="img/doctor3.jpg" alt="د/احمد فايز">
        <h3>د/ ميرا حازم</h3>
        <p>طبيبة أطفال</p>
        <hr class="separator">

        <p class="pcard">نهتم بالنمو الجسدي والعقلي للأطفال، ونعمل على الوقاية من الأمراض وتقديم الإرشادات اللازمة للأهل للحفاظ على صحة أطفالهم</p>
        <div class="contact-info-doctor">
            <p> <a href="tel:+201234567890">+20 123 456 7890</a> <i class="fas fa-phone"></i></p>
            <p> <a href="mailto:doctor@email.com">doctor@email.com</a> <i class="fas fa-envelope"></i></p>
        </div>
        <a href="d.mera hazem.html" class="read-more-btn">اقرأ المزيد</a>
        
    </div>
    
    
</div>




<!--------------------------------------- footer ------------------------->
<footer>
    <div class="footer-container">
      <div class="footer-top">
        <img src="img/logo1.png" alt="Home Lengo Logo">
        <div class="social-icons-footer">
            <span>تابعنا علي:</span>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
        
      <div class="footer-content">
          <div class="footer-section about">
              <p>نحن متخصصون في تقديم خدمات طبية عالية المستوى في جميع التخصصات. اتصل بنا</p>
              <ul class="contact">
                  <li><i class="fas fa-map-marker-alt"></i> شبين الكوم - شارع الجلاء </li>
                  <li><i class="fa-solid fa-phone"></i> 01020304050</li>
                  <li><i class="fas fa-envelope"></i> medical@gmail.com</li>
              </ul>
          </div>
          <div class="footer-section links">
            <h2>روابط الموقع</h2>
            <ul>
                <li><a href="medical.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="services.html">الخدمات</a></li>
                <li><a href="doctors.html">الأطباء</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </div>
        
          
 
          <div class="footer-section hours">
            <h2>مواعيد العمل</h2>
            <ul>
                <li><i class="fas fa-clock"></i> سبت - اثنين - اربعاء: 8:00 ص - 8:00 م</li>
                <li><i class="fas fa-clock"></i> حد - ثلاثاء - خميس: 8:00 ص - 8:00 م</li>
                <li><i class="fas fa-clock"></i> الجمعة: 11:00 ص - 9:00 م</li>
            </ul>
        </div>
        <div class="footer-section images-grid">
            <div class="grid-container">
                <img src="img/about1.jpg" alt="صورة 1">
                <img src="img/about2.jpg" alt="صورة 2">
                <img src="img/about3.jpg" alt="صورة 3">
                <img src="img/about4.jpg" alt="صورة 4">
            </div>
        </div>
         
          
      </div>
    </div>
 
    <div class="footer-bottom">
        <p>Copyright ©2025 <a href="https://gmg-company.com/" ><span>GMG COMPANY</span></a>جميع الحقوق محفوظة</p>
        <ul class="policy-links">
            <li><a href="#">شروط الخدمة</a></li>
            <li><a href="#">سياسة الخصوصية</a></li>
            <li><a href="#">التعليمات</a></li>
        </ul>
    </div>
 </footer>


<!-- GO TO TOP  السهم ف اخر الصفحه اللي بيطلع لفوق بالصفحة-->

<a href="#top" class="go-top active" data-go-top="">
    <ion-icon name="arrow-up" role="img" class="md hydrated" aria-label="arrow up"></ion-icon>
</a>


<script src="medical.js"></script>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.3/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body>
</html>  