/*@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
*/
:root{
    /*--orange:#ff7200;*/
    --blue:#03b6b6;
    --primary-color:#fff;
    --secondary-color:#06c7f7;
    --third-color:#333;
    --four-color:rgba(0, 0, 0, .1);
}

* {
    font-family: 'El Messiri', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize; 
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear; 
}

*::selection{
    background:var(--secondary-color);
    color: #fff;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem; 
    scroll-behavior: smooth ;
    
}

 /* --- Top Header --- */
 .top-header {
    width: 100%;
    background: #007bff;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
    height: 50px;
    
}

.top-header .contact-info {
    display: flex;
    gap: 15px;
}

.top-header .contact-info i {
    margin-right: 5px;
}

.top-header .social-icons {
    display: flex;
    gap: 15px;
}

.top-header .social-icons a {
    color: white;
    font-size: 18px;
}
.top-header .social-icons a:hover{
    color: #000;
} 
/* --- Main Header --- */
header {
position: absolute; 
top: 50px; 
left: 0;
right: 0;
background: #fff;
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
padding: 15px 20px;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* --- Home Section with Full Background --- */
.home {
width: 100%;
height: calc(100vh - 40px); /* يأخذ كامل الشاشة بعد الـ top-header */
background: linear-gradient(to top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 50%), 
            url('img/background.jpg') no-repeat center center/cover;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
color: white;
flex-direction: column;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #00a2ff;
    padding-left: 15px;
}



#close-menu {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    display: none; 
}

.navbar.active #close-menu {
    display: block;
}

.navbar {
    display: flex;
    gap: 20px;
    direction: rtl;
}


.navbar.active {
    left: 0;
}
.navbar a {
    color: #00a2ff;
    font-size: 18px;
}

.icons {
    display: flex;
    gap: 15px; 
    align-items: center;
    padding-right: 10px;
}

.icons i {
    font-size: 2rem;
    color: #00a2ff;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.icons i:hover {
    color: black; 
}

/* أيقونة القائمة */
#menu-bar {
    font-size: 2.5rem;
    color: #00a2ff;
    cursor: pointer;
    display: none; 
}
@media (max-width: 768px) {
    #menu-bar {
        display: block; 
    }

    .navbar {
        position: fixed;
        top: 0;
        left: -100%;
        width: 250px;
        height: 100vh;
        background: #333;
        flex-direction: column;
        padding: 20px;
        transition: 0.3s;
    }

    .navbar.active {
        left: 0;
    }
}


/*-------------------------home--------------*/
.home {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 50%), 
                url('img/background.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    flex-direction: column;
}

.home-content h3 {
    font-size: 35px;
    text-transform: uppercase;
    text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

.home-content p {
    font-size: 14px;
    margin-top: 10px;
    color: #fff;
    text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
}

.home-content .btnhome {
    margin-top: 20px;
    background: #00a2ff;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.btnhome:hover {
    background: #0056b3;
}

/* --- Login Form --- */
.login-form-container {
    position: fixed;
    top: -120%;
    left: 0;
    z-index: 10000;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form-container.active {
    top: 0;
}

.login-form-container form{
    margin:2rem;
    padding:1.5rem 2rem;
    border-radius: .5rem;
    background: #fff;
    width:50rem;
}

.login-form-container form h3{
    font-size: 3rem;
    color: #444;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0 ;

}
.login-form-container form .box{
    width: 100%;
    padding:1rem;
    font-size: 1.7rem;
    color: #333;
    margin:.6rem 0;
    border:.1rem solid rgba(0, 0, 0, .3);
    text-transform: none;
}
.login-form-container form .box:focus{
    border-color: var(--blue);
}

.login-form-container form #remember{
    margin:2rem 0;
}

.login-form-container form label{
    font-size: 1.5rem;
}

.login-form-container form .btnlogin{
    display: block;
    width:100% ;
    background: #007bff;
    color: #fff;
    padding: 10px;
}
.login-form-container form .btnlogin:hover{
    background: rgba(0, 0, 0, .7); 
}

.login-form-container form p{
    padding:.5rem 0;
    font-size: 1.5rem;
    color: #666;
}

.login-form-container form p a{
    color: var(--blue);
}

.login-form-container form p a:hover{
    color: #333;
    text-decoration: underline;
}

#form-close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

#form-close:hover {
    color:#007bff;
}
/* --- Responsive Design --- */
@media (max-width: 768px) {
    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background: #007bff;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .navbar.active {
        display: flex;
    }

    #menu-bar {
        display: block;
    }

    .top-header {
        flex-direction: column;
        text-align: center;
    }
}



  @media (max-width:991px){

    header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }
}

@media (max-width:768px){

    #menu-bar{
        display: inline;
    }

    header .navbar{
        position: absolute;
        top: 100%;  right: 0;  left: 0;
        background: #333;
        border-top: 1rem solid rgba(255, 255, 255, .2);
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a{
        display: block;
        border-radius: .5rem;
        padding: 1.5rem;
        margin: 1.5rem 0;
        background:#222 ;
        
    }

    .login-form-container i{
        color: #fff;
        font-size: 35px;
        position: absolute;
        top: 7%;
        right: 12%;
    }
}





/*----------------------------------------about----------------*/
.features {
    justify-content: flex-start; 
    gap: 20px;
    margin-top: 20px;
    direction: rtl;
}

.feature {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    width: 120px;
}

.feature img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.feature p {
    font-size: 16px;
    font-weight: bold;
    color: #444;
}


.feature-box {
    display: flex;
    align-items: center;
    flex-direction: row-reverse; 
    margin-bottom: 20px;
    margin-top: 20px;
}

.icon {
    width: 80px; 
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-left: 3px solid #ccc; 
    padding-left: 15px; 
}

.icon img {
    max-width: 50px; 
}

.content {
    padding-right: 15px; 
    text-align: right; 
}

.content h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.content p {
    font-size: 14px;
    color: #666;
}




/*----------------------------------------------help you--------------------------*/



.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    direction: rtl;
    text-align: right;
}

.text-content {
    width: 45%;
}

.text-content h2 {
    color: #00a2ff;
}

.text-content h1 {
    font-size: 31px;
    color: #2c3e50;
}

.text-content p {
    color: #666;
    font-size: 14px;
}

.feature {
    display: flex;
    align-items: center;
    margin-top: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    width: 100%;
    font-size: 14px;
}

.feature:last-child {
    border-bottom: none;
}

.feature i {
    color: #00a2ff;
    margin-left: 10px;
    font-size: 20px;
    border-radius: 50%;
    padding: 2px;
}


.feature b {
    color: #2494d4;
    margin-left: 10px;
}

.images {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    position: relative;
}

.images img {
    width: 100%;
    border-radius: 10px;
}

.images img:nth-child(1) {
    width: 50%;
    position: absolute;
    top: 0;
    right: 60px;
    z-index: 1;
}

.images img:nth-child(2) {
    width: 40%;
    height: 250px;
    position: absolute;
    top: 100px;
    left: 20px;
}

.images img:nth-child(3) {
    width: 45%;
    position: absolute;
    top: 390px;
    right: 300px;
    z-index: 3;
}

.images img:nth-child(4) {
    width: 100%;
    margin-top: 270px;
    height: 250px;
}


/*-------------------------------- services --------------*/
.services-section {
    text-align: center;
    padding: 50px 20px;
    margin-top: 100px;
    width: 100vw;
    background: url('img/back2.jpg') no-repeat center center;
    background-size: cover;  
    color: white; 
}

.services-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff; 
}

.services-subtitle {
    font-size: 18px;
    color: #fff;
    margin-bottom: 40px;
}

.services-container {
    display: flex;
    gap: 30px;
    justify-content: center; 
    align-items: center; 
}
.service-card {
    width: 350px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: right;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #00a2ff;
}
.service-card h3 {
    padding: 15px;
    font-size: 20px;
    color: #134b9e;
}
.service-card p {
    padding: 0 15px 15px;
    color: #555;
    font-size: 14px;
}
.service-icon {
    background:#00a2ff;
    padding: 20px;
    color: white;
    width: 100%;
    height: 150px;
    overflow: hidden;
    text-align: center;
}
.service-icon img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}
.service-content {
    padding: 20px;
    flex-grow: 1;
}
.service-card h3 {
    font-size: 24px;
    color: #134b9e;
    margin-bottom: 10px;
    padding: 50px 50px 10px 50px;
}
.service-card p {
    color: #555;
    font-size: 16px;
    line-height: 1.6;
    padding: 0px 50px 50px 50px;
}








/*----------------------------------slider------------*/
.swiper-container {
    width: 80%;
    margin: auto;
    padding: 20px 0;
    overflow: hidden;
}
.swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: #fff;
    transition: transform 0.5s ease-in-out;
}
.swiper-slide:hover{
    border:1px solid #00a2ff ;
    box-shadow: 0 4px 6px rgba(147, 209, 245, 0.5);

}
.swiper-slide img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}
.swiper-slide h3 {
    margin: 10px 0 5px;
    font-size: 20px;
}
.swiper-slide p {
    color: #666;
    text-align: center;
    font-size: 14px;
    margin: 20px auto;
}
.swiper-slide .icon {
width: 60px;
height: 60px;
background: #007bff;
color: white;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
margin: -25px auto 10px;
font-size: 20px;
text-align: center;
border: 2px solid #fff;
}

.custom-read-more {
    display: block;
    align-items: center;
    margin-top: 10px;
    color: #007bff;
    font-weight: bold;
    text-decoration: none;
    font-size: 15px;
    transition: transform 0.3s ease-in-out;

}
.custom-read-more:hover {
    transform: scale(1.2); 
}
.custom-read-more i {
    margin-left: 5px;
    font-size: 15px; 
    border: 1px solid #007bff;
    border-radius: 50%;
    padding: 5px;
    margin-right: 5px;
}

.slider-header {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
}

.slider-header .icon {
    width: 60px;
    height: 60px;
    background: #007bff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    margin: 10px auto 10px;
    font-size: 24px;
    border: 2px solid #fff;
    padding-right: 12px;
}

.slider-header h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.slider-header p {
    font-size: 16px;
    color: #666;
}







/*------------------------------ doctor -----------*/
.doctor {
    position: relative;
    z-index: 0;
    background: url('img/back2.jpg'); /* استبدل بالمسار الصحيح للصورة */
    background-size: cover; /* لضبط الصورة لتغطية العنصر بالكامل */
    background-position: center; /* لتوسيط الصورة */
    background-repeat: no-repeat; /* لمنع تكرار الصورة */
}


.container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 50px 20px;
}
.title {
    font-size: 32px;
    font-weight: bold;
    margin-top: 100px;
    text-align: center;
    padding-top: 50px;
}
.card {
    width: 250px;
    text-align: center;
    position: relative;
}
.image-container {
    width: 100%;
    height: 250px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.border-shape {
    position: absolute;
    width: 102%;
    height: 102%;
    background: #00a2ff;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    z-index: -1;
}
.inner-shape {
    width: 100%;
    height: 100%;
    background: white;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    width: 95%;
    height: 95%;
    object-fit: cover;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}
.info {
    margin-top: 15px;
}
.info h3 {
    margin: 5px 0;
    font-size: 18px;
}
.info p {
    color: #007bff;
    font-size: 16px;
}

.icon {
    width: 60px;
    height: 60px;
    background: #007bff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    margin: 10px auto 10px;
    font-size: 24px;
    border: 2px solid #fff;
    padding-right: 12px;
}





/*----------------------------- preloader--------------*/
/* شاشة التحميل */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    z-index: 9999;
}

.loading-screen img {
    width: 500px; 
    filter: contrast(1.2) saturate(1.5);
    image-rendering: crisp-edges;
}

.loading-screen p {
    font-size: 20px;
    font-weight: bold;
    color: #FFF;
    margin-top: 10px; 
    animation: blink 1.5s infinite; 
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}